# mavenjob

Automation-Master/: .classpath  .project  Jenkinsfile  Workbook1.xls  pom.xml  runbyclass.xml  testng.xml  testngfix.xml
Automation-Master/.metadata/: version.ini
Automation-Master/.metadata/.mylyn/.taskListIndex/: segments_1
Automation-Master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Automation-Master/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Automation-Master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Automation-Master/ant/: build.xml
Automation-Master/ant/src/controller/: configapp.java  controller.java  datatest.java
Automation-Master/ant/src/resources/: conf.json
Automation-Master/ant/src/testcase/: CheckoutLoginNoSnap.java  CheckoutLoginSnap.java  CheckoutNoSnap.java  CheckoutSnap.java  FilterSortWishlistAddCart.java  SelectSortAddCart.java
Automation-Master/ant/src/workbench/: cekbrokenlinks.java  configWb.java  data.properties
Automation-Master/ant/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation-Master/ant/test-output/Default suite/: Default test.html  Default test.xml
Automation-Master/ant/test-output/Failed suite [Default suite]/: testng-failed.xml
Automation-Master/ant/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation-Master/ant/test-output/junitreports/: TEST-testcase.CheckoutLoginNoSnap.xml  TEST-testcase.CheckoutLoginSnap.xml  TEST-testcase.CheckoutNoSnap.xml  TEST-testcase.CheckoutSnap.xml  TEST-testcase.SelectAddCart.xml  TEST-testcase.SelectSortAddCart.xml  TEST-testcase.SupportController.xml  TEST-testcase.database.xml  TEST-testcase.normal.xml
Automation-Master/java/resources/: base.java  data.properties
Automation-Master/src_controller/assertObject/: assertAddProduct.java  assertCompProfile.java  assertHome.java
Automation-Master/src_controller/pageObjects/: AssertElement.java  CartPage.java  CategoryPage.java  CheckoutPage.java  CompleteProfile.java  ProductPage.java  addproductpage.java  brandPage.java  cartPage.java  categoryPage.java  checkoutPage.java  completeProfile.java  homepage.java  login.java  productdetail.java  productlist.java  profileDetail.java  registerPage.java  reviewerProfile.java  reviewsPage.java
Automation-Master/src_controller/resources/: ConnectDB.java  ExtentReporterNG.java  controller.java  data.properties  prodItem.java  prodName.java  support.java
Automation-Master/src_test/testcase/: addCommentReviewPageTwo.java  addProduct.java  addProductBeforeLogin.java  addProductBeforeLoginThenLogin.java  addProductEditBrand.java  addProductEditStep.java  addProductImageUrl.java  addProductLoggedIn.java  addReview.java  addReviewGuest.java  addReviewReviewsPage.java  browseProductAnotherPage.java  checkCpIp.java  checkoutDefaultAddress.java  checkoutLoginNoSnap.java  checkoutLoginSnap.java  checkoutNoSnap.java  checkoutSnap.java  commentLastAddedProduct.java  commentLastAddedProductAnother.java  createAccount.java  createAccountConfirmPasswordDifferent.java  createAccountFacebook.java  createAccountInvalidFormatEmail.java  createAccountPasswordLess6.java  createAccountSkipConcern.java  createAccountSkipPhotoLocation.java  createAccountUncheckTerms.java  createAccountUsernameLess3.java  createAccountUsingRegisteredEmail.java  createAccountUsingRegisteredUsername.java  editReview.java  filterByBrand.java  filterByMultipleBrand.java  filterReviewAge.java  filterReviewHairType.java  forgotPassword.java  forgotPasswordInvalidEmail.java  hoverProductAlreadyReviewed.java  hoverProductListGuest.java  (+16 more)
Automation-Master/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation-Master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation-Master/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
Automation-Master/test-output/Suite/: Test Firefox.html  Test Firefox.xml  Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
Automation-Master/test-output/junitreports/: TEST-config.login.xml  TEST-datadriven.DataProviderWithExcel.xml  TEST-testcase.CheckoutSnapIns.xml  TEST-testcase.CheckoutStorecredit.xml  TEST-testcase.FilterSortWishlistAddCart.xml  TEST-testcase.addCommentReviewPageTwo.xml  TEST-testcase.addProduct.xml  TEST-testcase.addProductBeforeLogin.xml  TEST-testcase.addProductBeforeLoginThenLogin.xml  TEST-testcase.addProductEditBrand.xml  TEST-testcase.addProductEditStep.xml  TEST-testcase.addProductImageUrl.xml  TEST-testcase.addProductLoggedIn.xml  TEST-testcase.addReview.xml  TEST-testcase.addReviewReviewsPage.xml  TEST-testcase.browseProductAnotherPage.xml  TEST-testcase.checkCpIp.xml  TEST-testcase.checkoutDefaultAddress.xml  TEST-testcase.checkoutLoginNoSnap.xml  TEST-testcase.checkoutLoginSnap.xml  TEST-testcase.checkoutNoSnap.xml  TEST-testcase.checkoutSnap.xml  TEST-testcase.commentLastAddedProduct.xml  TEST-testcase.commentLastAddedProductAnother.xml  TEST-testcase.createAccount.xml  TEST-testcase.createAccountConfirmPasswordDifferent.xml  TEST-testcase.createAccountFacebook.xml  TEST-testcase.createAccountInvalidFormatEmail.xml  TEST-testcase.createAccountPasswordLess6.xml  TEST-testcase.createAccountSkipConcern.xml  TEST-testcase.createAccountUncheckTerms.xml  TEST-testcase.createAccountUsernameLess3.xml  TEST-testcase.createAccountUsingRegisteredEmail.xml  TEST-testcase.createAccountUsingRegisteredUsername.xml  TEST-testcase.datatest.xml  TEST-testcase.editReview.xml  TEST-testcase.filterByBrand.xml  TEST-testcase.filterByMultipleBrand.xml  TEST-testcase.forgotPassword.xml  TEST-testcase.forgotPasswordInvalidEmail.xml  (+21 more)
Automation-Master/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
Automation-Master/testng-xslt/: Default suite.html  Default suite_Default test.html  overview.html
(+19 files in other folders)
